<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Pablo C. Alcalde)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="file:///home/pab/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="file:///home/pab/reveal.js/dist/theme/black.css" id="theme"/>

</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h2 class="author">Pablo C. Alcalde</h2><p class="date">Created: 2021-09-14 Tue 00:13</p>
</section>
<section>
<section id="slide-org69f9b29">
<h2 id="org69f9b29">El Imperio Inca</h2>
<div class="outline-text-2" id="text-org69f9b29">
</div>
</section>
<section id="slide-org91d89f1">
<h3 id="org91d89f1"></h3>

<div id="org37c5356" class="figure">
<p><img src="machupichu.jpg" alt="machupichu.jpg" class="fragment frag-style" />
</p>
</div>
<aside class="notes">
<p>
Estamos aqui para hablar del Imperio Inca, supongo que os suena, los que hicieron esto.
</p>

</aside>
</section>
<section id="slide-orge5396a5">
<h3 id="orge5396a5"></h3>

<div id="org029edf0" class="figure">
<p><img src="machupichu-inca.jpg" alt="machupichu-inca.jpg" />
</p>
</div>

<aside class="notes">
<p>
Bueno y los que le dieron nombre a esto &#x2026;
</p>

</aside>
</section>
<section id="slide-orge8dbe7c">
<h3 id="orge8dbe7c"></h3>

<div id="orge5e3164" class="figure">
<p><img src="pisco-sour.jpg" alt="pisco-sour.jpg" />
</p>
</div>
<aside class="notes">
<p>

</p>

</aside>
</section>
<section id="slide-orge72fa84">
<h3 id="orge72fa84">Localizacion del imperio&#xa0;&#xa0;&#xa0;<span class="tag"><span class="pablo">pablo</span></span></h3>
</section>
</section>
<section>
<section id="slide-orgfe196db">
<h2 id="orgfe196db">Sistema Numerico&#xa0;&#xa0;&#xa0;<span class="tag"><span class="pablo">pablo</span></span></h2>
<div class="outline-text-2" id="text-orgfe196db">
</div>
</section>
<section id="slide-orgec3b2c1">
<h3 id="orgec3b2c1">Base 10</h3>
<ul>
<li>Se explica mas adelante, pero el resumen, lo que mas nos encontramos son 9 nudos asi que &#x2026;</li>

</ul>
</section>
<section id="slide-org70bd6bd">
<h3 id="org70bd6bd">Fracciones -&gt; Proporcionalidad y Enteros</h3>
</section>
</section>
<section>
<section id="slide-orga04cf72">
<h2 id="orga04cf72">Curiosidades&#xa0;&#xa0;&#xa0;<span class="tag"><span class="gloria">gloria</span></span></h2>
<ul>
<li>No se comprenden la mayoria de los quipus al 100% por que falta
el contexto al no tener algun tipo de "normalizacion" para
entender que es cada cosa.</li>
<li>Felipe Guáman Poma de Ayala (cronista español) mandó una carta
de 1179 páginas al rey. Uno de los dibujos que hizo, donde se
imagina explicándole movidas al rey, tiene la yupana y el quipu
dibujados.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org31cb547">
<h2 id="org31cb547">Explicacion de Yupana</h2>
<div class="outline-text-2" id="text-org31cb547">
</div>
</section>
<section id="slide-orgeb5d1a9">
<h3 id="orgeb5d1a9">Suma&#xa0;&#xa0;&#xa0;<span class="tag"><span class="gloria">gloria</span>&#xa0;<span class="mario">mario</span></span></h3>
</section>
<section id="slide-org35e2dbd">
<h3 id="org35e2dbd">Multiplicacion&#xa0;&#xa0;&#xa0;<span class="tag"><span class="pablo">pablo</span></span></h3>
<ul>
<li>Descomponian los numeros en sumas de 2, 3 y 5 para asi sumar en lugar de multiplicar. Hacian lo mismo los Egipcios (lo dijo en clase).</li>

</ul>
</section>
</section>
<section>
<section id="slide-org56d9c92">
<h2 id="org56d9c92">Quipu</h2>
<div class="outline-text-2" id="text-org56d9c92">
</div>
</section>
<section id="slide-org8e28fa8">
<h3 id="org8e28fa8">Partes del Quipu&#xa0;&#xa0;&#xa0;<span class="tag"><span class="mario">mario</span></span></h3>
</section>
<section id="slide-org7cedcf0">
<h3 id="org7cedcf0">Construccion de Quipu&#xa0;&#xa0;&#xa0;<span class="tag"><span class="gloria">gloria</span>&#xa0;<span class="mario">mario</span>&#xa0;<span class="pablo">pablo</span></span></h3>
</section>
<section id="slide-orgdc4053d">
<h3 id="orgdc4053d">Ejemplo de Quipu Artemaniaco</h3>
<ul>
<li>Art Attack y el Cabezon</li>

</ul>
</section>
<section id="slide-orgd7d994e">
<h3 id="orgd7d994e">Aplicaciones del Quipu</h3>
<div class="outline-text-3" id="text-orgd7d994e">
</div>
</section>
<section id="slide-orgf3defe8">
<h4 id="orgf3defe8">Isomorfia entre Quipus&#xa0;&#xa0;&#xa0;<span class="tag"><span class="mario">mario</span></span></h4>
</section>
<section id="slide-org73a90f6">
<h4 id="org73a90f6">Tablas&#xa0;&#xa0;&#xa0;<span class="tag"><span class="mario">mario</span></span></h4>
<p>
El formato del quipu se presta a escribir tablas de manera
"natural".  Por ejemplo, ya que al acabar los numeros usas un
nudo diferente, puedes poner las celdas de manera consecutiva.
</p>
</section>
<section id="slide-org515e15a">
<h4 id="org515e15a">Estadistica&#xa0;&#xa0;&#xa0;<span class="tag"><span class="gloria">gloria</span></span></h4>
<ul>
<li>Se guardaban registros de diferentes medidas y luego en el mismo quipu se podian hacer calculos con estos registros.</li>

</ul>
</section>
<section id="slide-org0a155a2">
<h4 id="org0a155a2">Calendarios&#xa0;&#xa0;&#xa0;<span class="tag"><span class="gloria">gloria</span></span></h4>
<ul>
<li>Se han encontrado quipus con numeros repetidos, que coinciden con los periodos lunares, solares y terrestres.</li>

</ul>
</section>
<section id="slide-org4011dd4">
<h4 id="org4011dd4">Relacion con Topologia y Geometria Abstracta&#xa0;&#xa0;&#xa0;<span class="tag"><span class="gloria">gloria</span></span></h4>
</section>
</section>
<section>
<section id="slide-org48cf8d5">
<h2 id="org48cf8d5">Comentarios Finales</h2>

<div id="org3405b9c" class="figure">
<p><img src="boom-baby-kuzco.gif" alt="boom-baby-kuzco.gif" class="fragment frag-style" />
</p>
</div>
</section>
<section id="slide-orga5b8200">
<h3 id="orga5b8200">The End</h3>

<div id="orgf8e0f68" class="figure">
<p><img src="the-end.jpeg" alt="the-end.jpeg" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="file:///home/pab/reveal.js/dist/reveal.js"></script>
<script src="file:///home/pab/reveal.js/plugin/markdown/markdown.js"></script>
<script src="file:///home/pab/reveal.js/plugin/zoom/zoom.js"></script>
<script src="file:///home/pab/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes]
});

</script>
</body>
</html>
